# motion_layout_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/april21dev/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/april21dev/androidbase/: App.kt
app/src/main/java/com/april21dev/androidbase/activity/: BaseActivity.kt  MainActivity.kt  MotionBasicActivity.kt  QuickSettingActivity.kt
app/src/main/java/com/april21dev/androidbase/util/: Navigator.kt
app/src/main/java/com/april21dev/androidbase/view/: MotionExView1.kt  MotionExView2.kt  MotionExView3.kt  MotionExView4.kt
app/src/main/res/drawable/: ic_999_icon_gnb_info_off.xml  ic_999_icon_gnb_info_on.xml  ic_access_alarms_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_cake_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_location_on_black_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  motion_basic_activity.xml  motion_cl_end.xml  motion_cl_start.xml  motion_layout_ex1.xml  motion_layout_ex2.xml  motion_layout_ex3.xml  motion_layout_ex4.xml  quick_setting_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml  scene_quick_setting.xml
app/src/test/java/com/april21dev/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
